/* Variables */
:root {
  --primary-color: #28a745;
  --secondary-color: #0284d0;
  --dark-color: #333333;
  --light-color: #ffffff;
}

/* Text & Background Colors */
.text-primary {
  color: var(--primary-color);
}
.text-secondry {
  color: var(--secondary-color);
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: var(--light-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  opacity: 0.92;
}
.btn-primary,
.bg-primary {
  color: var(--light-color);
  background: var(--primary-color);
}
.btn-secondry,
.bg-secondry {
  color: var(--light-color);
  background-color: var(--secondary-color);
}

.btn-dark,
.bg-dark {
  color: var(--light-color);
  background-color: var(--dark-color);
}
.btn-light,
.bg-light {
  color: var(--dark-color);
  background-color: #f4f4f4;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--light-color);
}

/* flex Items */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 5px;
}

/* Section Header */
.section-header {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}
.section-header h4 {
  font-size: 18px;
}
.section-padding {
  padding: 20px 20px 40px;
}
/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-direction: row;
  padding: 0 4px;
  flex-wrap: wrap;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.flex-grid img {
  height: 48%;
}
